;; Kanata configuration
;; Plain base layer. Hyper (Space): home-row mods. CapsLock: esc. Chords: vim/fr/numpad/sys.
;;
;; macOS key names:
;;   lmet / rmet  = Command  (⌘)
;;   lalt / ralt  = Option   (⌥)
;;   lctl / rctl  = Control  (⌃)
;;   lsft / rsft  = Shift    (⇧)
;;   scln         = semicolon (;)

(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-timeout  200  ;; tap-repress window: double-tap-hold within this ms = key repeat
  hold-timeout 150
)

;; Keys being remapped — everything else passes through untouched.
(defsrc
  tab  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l    scln '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lctl lalt lmet      spc       rmet ralt rctl
)

(defalias
  ;; ── Home Row Mods ────────────────────────────────────────────────────────────
  ;; tap-hold-release: hold triggers only if this key is released AFTER another
  ;; key is pressed and released. Safer for fast typists — rolling across home
  ;; row keys won't accidentally fire modifiers.

  ;; Left hand  — a=Ctrl  s=Option  d=Command  f=Shift
  hrm-a   (tap-hold-release $tap-timeout $hold-timeout a    lctl)
  hrm-s   (tap-hold-release $tap-timeout $hold-timeout s    lalt)
  hrm-d   (tap-hold-release $tap-timeout $hold-timeout d    lmet)
  hrm-f   (tap-hold-release $tap-timeout $hold-timeout f    lsft)

  ;; Right hand  — j=Shift  k=Command  l=Option  ;=Ctrl
  hrm-j   (tap-hold-release $tap-timeout $hold-timeout j    rsft)
  hrm-k   (tap-hold-release $tap-timeout $hold-timeout k    rmet)
  hrm-l   (tap-hold-release $tap-timeout $hold-timeout l    ralt)
  hrm-sem (tap-hold-release $tap-timeout $hold-timeout scln rctl)

  ;; ── Layer activators ─────────────────────────────────────────────────────────
  ;; Space     : tap = Space    hold = Hyper layer
  spc     (tap-hold-release $tap-timeout 200 spc (layer-while-held hyper))

  ;; Space in Vim layer : tap = Space   hold = Vim-num sublayer
  spc-vm  (tap-hold-release $tap-timeout $hold-timeout spc (layer-while-held vim-num))

  ;; Mouse in Sys layer :
  ma↑ (movemouse-accel-up 1 1000 1 5)
  ma← (movemouse-accel-left 1 1000 1 5)
  ma↓ (movemouse-accel-down 1 1000 1 5)
  ma→ (movemouse-accel-right 1 1000 1 5)

)

;; ── Home-row chords ──────────────────────────────────────────────────────────
;; All home-row chords share one group (a key can only belong to one group).
;;   a+s     → French layer
;;   l+;     → French layer
;;   d+f     → Vim layer
;;   s+d     → Numpad layer
;;   a+f     → System layer
(defchords home-chords 50
  (a)    a
  (s)    s
  (d)    d
  (f)    f
  (l)    l
  (scln) scln
  (a s)    (layer-while-held fr)
  (l scln) (layer-while-held fr)
  (d f)    (layer-while-held vim)
  (s d)    (layer-while-held numpad)
  (a f)    (layer-while-held sys)
)

;; ── Base layer ───────────────────────────────────────────────────────────────
(deflayer base
  tab  q    w    e    r    t    y    u    i    o    p
  esc  (chord home-chords a) (chord home-chords s) (chord home-chords d) (chord home-chords f) g h j k (chord home-chords l) (chord home-chords scln) ' ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lctl lalt lmet          @spc          rmet ralt rctl
)

;; ── Hyper layer ──────────────────────────────────────────────────────────────
;; Activated by holding Space.
;; Home row: tap = letter, hold = modifier (left: Ctrl/Opt/Cmd/Sft  right: Sft/Cmd/Opt/Ctrl)
;; Everything else transparent.
(deflayer hyper
  _      _        _        _        _        _         _  _        _        _        _
  _      @hrm-a   @hrm-s   @hrm-d   @hrm-f   _         _  @hrm-j   @hrm-k   @hrm-l   @hrm-sem  _  _
  _      _        _        _        _        _         _  _        _        _        _  _
         _        _        _                 _             _        _        _
)

;; ── French layer ─────────────────────────────────────────────────────────────
;; Activated by holding Caps Lock. Releases automatically on key-up.
;;
;; Layout:
;;        e=é  r=ê             j=û  u=ù  i=î  o=ô  p=œ
;;   a=à  s=â  d=è                        k=ï
;;        c=ç
(deflayer fr
  _   _   _           (unicode é) (unicode ê) _  _ (unicode ù) (unicode î) (unicode ô) (unicode œ)
  _   (unicode à) (unicode â) (unicode è) _  _  _  (unicode û)  (unicode ï) _  _  _  _
  _   _  _  (unicode ç)  _  _  _  _  _  _  _  _
      _  _  _     _  _  _  _
)

;; ── Vim layer ────────────────────────────────────────────────────────────────
;; Activated by holding Left Cmd.
;; Right home row: h=← j=↓ k=↑ l=→   a=esc
;; Right top row : y=home u=pgdn i=pgup o=end
(deflayer vim
  _      _        _        _        _        _     home  pgdn  pgup  end   bspc
  _      esc      _        _        _        _     left  down  up    right  ret  _  _
  _      _        _        _        _        _     _     _     _     _      _  _
         _        _        _                 @spc-vm     _     _     _
)

;; ── Vim-num sublayer ─────────────────────────────────────────────────────────
;; Activated by holding Space while in the Vim layer (Left Cmd held).
;;
;; Top row : ! @ # $ % ^ & * ( )   ← shifted number symbols
;; Home row: 1 2 3 4 5 6 7 8 9 0
;; Bot row : + - / = ` [ ] { }
(deflayer vim-num
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0
  _    1    2    3    4    5    6    7    8    9    0    _  _
  _    +    -    /    =    grv  _    _    _  _  _   _
       _    _    _         _         _    _    _
)

;; ── System layer ─────────────────────────────────────────────────────────────
;; Activated by holding a+f simultaneously.
;; e=left-click  r=right-click
;; y=⏮prev  u=vol↓  i=vol↑  o=⏯pp  p=next⏭
;; h=mouse←  j=mouse↓  k=mouse↑  l=mouse→
(deflayer sys
  _    _     _     mltp  mrtp  _     prev   voldwn  volu  pp    next
  _    _     _     _     _     _     @ma←  @ma↓   @ma↑    @ma→     _     _  _
  _    _     _     _     _     _     _     _     _     _     _     _
       _     _     _           _           _     _     _
)

;; ── Numpad layer ─────────────────────────────────────────────────────────────
;; Activated by holding s+d simultaneously.
;;   y=*  u=7  i=8  o=9
;;   h=-  j=4  k=5  l=6  ;=.
;;   n=+  m=1  ,=2  .=3   /=/ (transparent)
;;             spc=0
(deflayer numpad
  _  _  _  _  _  _  S-8  7  8  9  _
  _  _  _  _  _  _  -    4  5  6  .  _  _
  _  _  _  _  _  _  S-=  1  2  3  _  _
     _  _  _        0        _  _  _
)
