;; Kanata configuration
;; Homerow mods on ASDF / JKL; + Hyper layer on Space (and Caps Lock)
;;
;; macOS key names:
;;   lmet / rmet  = Command  (⌘)
;;   lalt / ralt  = Option   (⌥)
;;   lctl / rctl  = Control  (⌃)
;;   lsft / rsft  = Shift    (⇧)
;;   scln         = semicolon (;)

(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-timeout  200  ;; tap-repress window: double-tap-hold within this ms = key repeat
  hold-timeout 150
)

;; Keys being remapped — everything else passes through untouched.
(defsrc
  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l    scln '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lctl lalt lmet      spc       rmet ralt rctl
)

(defalias
  ;; ── Home Row Mods ────────────────────────────────────────────────────────────
  ;; tap-hold-release: hold triggers only if this key is released AFTER another
  ;; key is pressed and released. Safer for fast typists — rolling across home
  ;; row keys won't accidentally fire modifiers.

  ;; Left hand  — a=Ctrl  s=Option  d=Command  f=Shift
  hrm-a   (tap-hold-release $tap-timeout $hold-timeout a    lctl)
  hrm-s   (tap-hold-release $tap-timeout $hold-timeout s    lalt)
  hrm-d   (tap-hold-release $tap-timeout $hold-timeout d    lmet)
  hrm-f   (tap-hold-release $tap-timeout $hold-timeout f    lsft)

  ;; Right hand  — j=Shift  k=Command  l=Option  ;=Ctrl
  hrm-j   (tap-hold-release $tap-timeout $hold-timeout j    rsft)
  hrm-k   (tap-hold-release $tap-timeout $hold-timeout k    rmet)
  hrm-l   (tap-hold-release $tap-timeout $hold-timeout l    ralt)
  hrm-sem (tap-hold-release $tap-timeout $hold-timeout scln rctl)

  ;; ── Layer activators ─────────────────────────────────────────────────────────
  ;; Caps Lock : tap = Escape   hold = Hyper layer
  cap     (tap-hold $tap-timeout $hold-timeout esc (layer-while-held hyper))

  ;; Space     : tap = Space    hold = Hyper layer
  spc     (tap-hold $tap-timeout $hold-timeout spc (layer-while-held hyper))

  ;; ── Num layer ────────────────────────────────────────────────────────────────
  ;; layer-switch permanently swaps the base layer, persisting after hyper is released
  num-on  (layer-switch num)   ;; enter num mode via Hyper + n
  num-off (layer-switch base)  ;; exit  num mode via Caps in num layer

  ;; ── French layer ─────────────────────────────────────────────────────────────

  fr-on   (layer-switch fr)    ;; enter French mode via Hyper + o
  fr-off  (layer-switch base)  ;; exit  French mode via Caps in French layer

  ;; Space in French layer: tap = space + return to base  hold = hyper
  spc-fr  (tap-hold $tap-timeout $hold-timeout (layer-switch base) (layer-while-held hyper))
)

;; ── Base layer ───────────────────────────────────────────────────────────────
(deflayer base
  q    w    e    r    t    y    u    i    o    p
  @cap   @hrm-a @hrm-s @hrm-d @hrm-f g h @hrm-j @hrm-k @hrm-l @hrm-sem ' ret
  lsft   z      x      c      v      b n m      ,      .      /        rsft
         lctl   lalt   lmet          @spc          rmet   ralt   rctl
)

;; ── Hyper layer ──────────────────────────────────────────────────────────────
;; Activated by holding Space or Caps Lock.
;; _ = transparent (falls through to base layer).
(deflayer hyper
  _    _    mltp     _  _    _    _    _    @fr-on  bspc
  _    esc  lalt lmet lsft _    left down up     right ret  _  _
  _    _    _    _    _    _    @num-on  _  _  _  _  _
       _    _    _         _         _    _    _
)

;; ── Num layer ────────────────────────────────────────────────────────────────
;; Enter : Hyper + n       (layer-switch — persists after releasing Space)
;; Exit  : Caps            (switches back to base)
(deflayer num
  _    _    _    _    _    _    _    _    _    _
  @num-off  1  2  3  4  5  6  7  8  9  0  -  =
  _         _  _  _  _  _  _  +  S-8  .  /  _
            _  _  _     @spc     _  _  _
)

;; ── French layer ─────────────────────────────────────────────────────────────
;; Enter : Hyper + o       (layer-switch — persists after releasing Space)
;; Exit  : Caps            (switches back to base)
;;
;; Layout:
;;   w=â  e=é  r=è  t=ê        y=û  u=ù  i=î  o=ô  p=œ
;;   a=à                                  j=ï
;;        c=ç
(deflayer fr
  _    (unicode â) (unicode é) (unicode è) (unicode ê) (unicode û) (unicode ù) (unicode î) (unicode ô) (unicode œ)
  @fr-off (unicode à) _  _  _  _  _  (unicode ï) _  _  _  _  _
  _       _  _  (unicode ç)  _  _  _  _  _  _  _  _
          _  _  _     @spc-fr  _  _  _
)
